# Myth bootstrap script
# signs the executable and adds a test ELF

import random
import struct
import sys

def xorshift(s):
    s[0] ^= s[0] << 13
    s[0] &= 0xFFFFFFFF
    s[0] ^= s[0] >> 17
    s[0] &= 0xFFFFFFFF
    s[0] ^= s[0] << 5
    s[0] &= 0xFFFFFFFF
def crypt(d, s):
    l = [s]
    m = []
    for x in d:
        m.append(x ^ (l[0] & 0xFF))
        xorshift(l)
    return m

test = [
    0x7F, 0x45, 0x4C, 0x46, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x03, 0x00, 0x20, 0x00, 0x01, 0x00,
    0x20, 0x00, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00, 0xB3, 0x2A, 0x31, 0xC0,
    0x40, 0xCD, 0x80, 0x00, 0x34, 0x00, 0x20, 0x00, 0x01,
]

VERSION = int(open("version.h").read())

seed = random.randint(0, 2**32-1)
data = list(open(sys.argv[1], "rb").read())
data[0x9:0xD] = list(b"myth")
data[0xD] = VERSION & 255
data[0xE] = (VERSION >> 8) & 255
data[0xF] = VERSION >> 16
data += [0] * (64 * 1024 - len(data))
data += list(struct.pack("I", seed))
data += crypt(test, seed)
open(sys.argv[1], "wb").write(bytes(data))
